[top-page]
  min-height: 200vw
  position: relative  
  .first
    height: 100vh
    height: 100svh
    width: 100vw
    max-height: 900rem
    position: relative
    color: var(--color-white-100)
    .first__front, .first__back
      +absolute-middle
      +size(100%)
    .first__front
      z-index: 1
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding-bottom: 120rem
    .first__back
      background: var(--color-navy-100)

    .first__key
      // position: absolute
      // bottom: 0
      // +test-border
      width: calc(100vw - var(--margin-3) * 2)
      margin-inline: auto
    // .first__key-item
    .first__key-item__lead
      +text(14rem, regular, $family-bilo)
      text-transform: uppercase
      opacity: 0.74
    .first__key-item__title
      +text(44rem, book, $family-bodoni)
      margin-top: 24rem
      line-height: 1.3
    .first__key-item__sub
      +text(14rem, regular, $family)
      letter-spacing: -0.02em
      margin-top: 24rem
    .first__bottom
      position: relative
      width: calc(100vw - var(--margin-3) * 2)
      margin-inline: auto
      height: 49rem
      margin-top: 72rem
    .first__collection-link
      position: absolute
      top: 0
      bottom: 0
      left: 0
      height: 100%
      padding-inline: 21rem
      background: var(--color-white-100)
      color: var(--color-black-100)
      +flex-middle
      +text(14rem, medium, $family)
    .first__scroll
      +size(fit-content)
      +absolute-middle
      margin: auto
      +gap(bottom, 20rem)
      align-items: center
    .first__scroll__bar
      position: absolute
      left: 0
      right: 0
      margin: auto
      top: 50%
      transform: translateY(-50%)
      height: 178rem
      width: 1rem
      background: #ffffff1a
      --top-num: 55rem
      --bottom-num: calc(100% - 55rem)
      clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 var(--top-num), 100% var(--top-num), 100% var(--bottom-num), 0 var(--bottom-num), 0 100%, 100% 100%, 100% 0%)

    .first__scroll__bar-child
      width: 100%
      height: 3rem
      background: var(--color-white-100)
    .first__scroll__text
      +text(12rem, regular, $family-bilo)
      +gap(bottom, 0rem)
      height: 12rem
      overflow: hidden 
      justify-content: flex-end

    .first__progress
      +size(fit-content)
      position: absolute
      right: 0
      top: 0
      bottom: 0
      margin: auto
      +gap(right, 20rem)
      align-items: center
    .first__progress__wrap
      width: 100rem
      +gap(right, 7rem)
    .first__progress__item
      background: #fff6
      height: 1px
      width: 100%
    .first__progress__count
      +text(32rem, book, $family-bodoni)
    // .first__progress__count-big
    .first__progress__count-small
      font-size: 22rem