.base-footer
  width: 100vw
  .base-footer-crumbs
    width: 100vw
    height: 58rem
    padding-inline: var(--margin-2)
    background: #1a1a1a1f
    display: flex
    justify-content: space-between
    align-items: center
  .base-footer-crumbs__list
    +gap(right, 16rem)
    align-items: baseline
    +text(12rem, regular, $family-bio)
    letter-spacing: -0.02em
    span:first-child
      opacity: 0.6
    .icon_top
      width: 14rem
      height: auto
  .base-footer-nav
    background: var(--color-navy-100)
    padding: 63rem var(--margin-2) 73rem
    color: var(--color-white-100)
    display: flex
    justify-content: space-between
    .base-footer-nav__list
      +text(12rem, medium, $family)
      line-height: 1
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(5, 1fr)
      gap: 24px 114px
      max-width: 410rem
      a
        +text-inherit
  .base-footer-buttons
    +sp-view-over
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-end
  .base-footer-buttons__row
    +gap(right, 12rem)
  .base-footer-buttons__item
    width: 220rem
    height: 49rem
    border: 1px solid #ffffff4d
    display: inline-block
    display: flex
    justify-content: center
    align-items: center
    +gap(right, 10rem)
    +text(11rem, medium, $family)
    line-height: 1
    svg
      width: 17rem
      height: auto
    svg path
      stroke: var(--color-white-100)
  .base-footer-buttons__icons
    +gap(right, 8rem)
  .base-footer-buttons__icons__button
    +size(48rem)
    border: 1px solid #ffffff4d
    border-radius: 100%
    +flex-middle
  .base-footer-bottom
    padding-inline: var(--margin-2)
    min-height: 111rem
    display: flex
    justify-content: space-between
    align-items: center
  .base-footer-bottom-nav
    +text(12rem, light, $family-bio)
    letter-spacing: 0em
    +gap(right, 44rem)
    a
      +text-inherit
  .base-footer-bottom__copylight
    +text(12rem, light, $family-bio)