.parts-card
  width: 100%
  .parts-card__thumbnail
    width: 100%
    height: 220rem
  .parts-card__thumbnail__image
    +full-size
  .parts-card__date
    +text(12rem, medium, $family-bio)
    margin-top: 8rem
    display: inline-block
  .parts-card__title
    +text(14rem, medium, $family)
    line-height: 1.5
    +text-overflow(2)
    margin-top: 5rem
    min-height: 42rem

  .parts-card__category
    +gap(right, 5rem)
    margin-top: 16rem
  .parts-card__category__item
    text-align: center
    padding-inline: 10rem
    min-width: 51rem
    width: fit-content
    background: var(--color-navy-100)
    color: var(--color-white-100)
    +text(12rem, book, $family-bodoni)
    line-height: 21rem
    padding-top: 1rem
