[grad-button]
  +text(14rem, medium, $family)
  --height: 49rem
  line-height: var(--height)
  height: var(--height)
  min-width: 120rem
  text-align: center
  display: inline-block
  --start: -150%
  --middle: -100%
  --end: -0%
  --start-color: #B0B0B0
  --middle-color: #5C6F87
  --end-color: var(--color-navy-100)
  --font-color: var(--color-white-100)
  color: var(--font-color)
  background: linear-gradient(290deg, var(--start-color) var(--start), var(--middle-color) var(--middle), var(--end-color) var(--end))
