.parts-section-title
  +gap(bottom, 12rem)
  h2
    +text(40rem, book, $family-bodoni)
    letter-spacing: 0.02em
    line-height: 1
  p
    +text(11rem, medium, $family)
    letter-spacing: -0.02em
    opacity: 0.6
    line-height: 1