html
  --color-beige-100: #d1cbc7
  --color-beige-200: #cac3bf
  --color-beige-300: #beb5af
  --color-black-100: #1a1a1a
  --color-navy-100: #071b35
  --color-white-200: #f7f7f7
  --color-white-100: #ffffff
  --select-fill-color: var(--color-navy-100)
  --select-text-color: var(--color-white-100)